#start-database --dbhome ${PAYARA_PATH}/databases/ funktioniert nicht

set configs.config.server-config.network-config.protocols.protocol.http-listener-2.ssl.cert-nickname=${ENV=CERT_ALIAS}
#protocol http-listener-2: key-store="ssl/keystore.jks" trust-store="ssl/cacerts.jks"

set configs.config.server-config.iiop-service.iiop-listener.SECRETS_MUTUALAUTH.ssl.cert-nickname=${ENV=CERT_ALIAS}

create-jdbc-connection-pool --datasourceclassname com.mysql.jdbc.jdbc2.optional.MysqlDataSource --restype javax.sql.XADataSource --property port=${ENV=DB_PORT}:password=${ENV=DB_PASSWORD}:user=${ENV=DB_USER}:serverName=${ENV=DB_HOST}:databaseName=${ENV=DB_NAME} mysql_pool

create-jdbc-resource --connectionpoolid mysql_pool jdbc/betuladb
create-jdbc-resource --connectionpoolid mysql_pool jdbc/studdb
create-jdbc-resource --connectionpoolid mysql_pool jdbc/calendar
create-jdbc-resource --connectionpoolid mysql_pool jdbc/messages

#set resources.jdbc-resource.jdbc/betuladb.pool-name=mysql_pool
#set resources.jdbc-resource.jdbc/studdb.pool-name=mysql_pool
#set resources.jdbc-resource.jdbc/calendar.pool-name=mysql_pool
#set resources.jdbc-resource.jdbc/messages.pool-name=mysql_pool
#
#set resources.jdbc-connection-pool.betuladb_connection_pool.property.ServerName=${DB_HOST}
#set resources.jdbc-connection-pool.calendar_connection.property.ServerName=${DB_HOST}
#set resources.jdbc-connection-pool.studdb_connection.property.ServerName=${DB_HOST}
#set resources.jdbc-connection-pool.messages_connection.property.ServerName=${DB_HOST}
#
#funktioniert nicht -> domain.xml
#set configs.config.server-config.jms-service.start-args=-Dimq.service.activelist=jms,admin,wsjms -Dimq.wsjms.ws.port=7681 -vmargs -d64
#
#Use this if env prop cannot be set
#create-system-properties providerURL=${SPHAIRAS_PROVIDER}

create-system-properties web.module.authentication.realm=${ENV=WEB_MODULE_AUTHENTICATION}
create-system-properties web.module.context.root=/web
#
#-Duser.language=de   ==> not a system variable
#<jvm-options>-Duser.language=de</jvm-options>
create-system-properties user.language=de
create-system-properties assess.entries.replace.equal.timestamp=true
create-system-properties betula.web.ui.enable.details-list=true
#
###[ ${WEB_MODULE_AUTHENTICATION} == 'iserv' ]###create-auth-realm --classname org.thespheres.betula.security.iservlogin.IservRealm --property iserv.imap.host=${ENV=ISERV_IMAP_HOST}:iserv.imap.port=${ENV=ISERV_IMAP_PORT} iserv
#
#create-auth-realm --classname com.sun.enterprise.security.auth.realm.certificate.CertificateRealm --property jaas-context=certRealm certificate
#
create-jms-resource --restype javax.jms.TopicConnectionFactory jms/app-resources-topic-factory
create-jms-resource --restype javax.jms.Topic --enabled=true --property Name=appResourcesTopic jms/app-resources-topic

create-jms-resource --restype javax.jms.TopicConnectionFactory jms/ticket-topic-factory
create-jms-resource --restype javax.jms.Topic --enabled=true --property=Name=ticketsTopic jms/tickets-topic

create-jms-resource --restype javax.jms.TopicConnectionFactory jms/document-topic-factory
create-jms-resource --restype javax.jms.Topic --enabled=true --property=Name=documentsTopic jms/documents-topic

create-jms-resource --restype javax.jms.TopicConnectionFactory jms/message-topic-factory
create-jms-resource --restype javax.jms.Topic --enabled=true --property=Name=messagesTopic jms/messages-topic

create-jms-resource --restype javax.jms.TopicConnectionFactory jms/student-topic-factory
create-jms-resource --restype javax.jms.Topic --enabled=true --property=Name=studentsTopic jms/students-topic

set configs.config.server-config.ejb-container.ejb-timer-service.timer-datasource=jdbc/calendar

#create-javamail-resource --mailhost xxxxxxxxxxx.xxxxxxxxxxxxx --mailuser xxxxxxxxxxxxxxxxxx --fromaddress xxxxxxxxxxxxx\@xxxxxxxxxxxxxxxxt\.de mail/iservMessaging

#create-system-properties betula.web.ui.current-term=2018/1
create-system-properties untis.schoolyear.id=20142015
create-system-properties betula.security.x500login.authenticate.unknown.principals=true

create-system-properties untis.enable.database.updates=true
create-system-properties untis.updates.create.orphan.updates=true
#Deprecated
create-system-properties secure.signee.types=entitled.signee,trusted.signee
#?
create-system-properties com.sun.ejb.timer.ReadDBBeforeTimeout=true
#?
create-system-properties com.sun.enterprise.security.httpsOutboundKeyAlias=s1as

#create-system-properties push.document.events=false

#not working, move to preboot
#set configs.config.server-config.network-config.protocols.protocol.http-listener-2.http.encoded-slash-enabled=true
