set configs.config.server-config.jms-service.type=LOCAL

delete-auth-realm certificate
create-auth-realm --classname com.sun.enterprise.security.auth.realm.certificate.CertificateRealm --property assign-groups=unitadmins certificate

set configs.config.server-config.network-config.protocols.protocol.http-listener-1.http.comet-support-enabled=true
#
#set configs.config.server-config.network-config.protocols.protocol.http-listener-2.http.encoded-slash-enabled=true
set configs.config.server-config.network-config.protocols.protocol.http-listener-2.ssl.client-auth-enabled=true
#set configs.config.server-config.network-config.protocols.protocol.http-listener-2.ssl.client-auth=need

set configs.config.server-config.network-config.protocols.protocol.http-listener-2.ssl.key-store=${ENV=SECRETS_DIR}/keystore.jks
set configs.config.server-config.network-config.protocols.protocol.http-listener-2.ssl.trust-store=${ENV=SECRETS_DIR}/cacerts.jks

#create-jvm-options '-Dcom.sun.enterprise.security.httpsOutboundKeyAlias=s1as
create-system-properties com.sun.enterprise.security.httpsOutboundKeyAlias=s1as

set configs.config.server-config.network-config.protocols.protocol.http-listener-1.http.encoded-slash-enabled=true
set configs.config.server-config.network-config.protocols.protocol.http-listener-1.http.websockets-support-enabled=true