# sphairas-server

./: .example.env  .gitignore  Dockerfile  README.md  docker-compose.yml  example.docker.env  pom.xml
server-calendar/: pom.xml
server-calendar/src/main/java/org/thespheres/betula/calendar/: AbstractCalendarComponent.java  AbstractCardComponent.java  AlarmEntity.java  BaseCalendarEntity.java  CalendarCollectionEntity.java  EmbeddableComponentProperty.java  LayeredUpdate.java  ParameterListConverter.java  TimezoneEntity.java  UniqueCalendarComponentEntity.java
server-calendar/src/main/java/org/thespheres/betula/calendar/beanimpl/: CalendarsBeanImpl.java  StudentVCardsImpl.java
server-calendar/src/main/java/org/thespheres/betula/calendar/config/: ApplicationConfig.java  CORSFilter.java  CalendarConfig.java  PropertyNames.java
server-calendar/src/main/java/org/thespheres/betula/calendar/facade/: CalendarCompatibilities.java  LessonCalendarFacade.java  StudentFacade.java  TicketsFacade.java  ZeugniskonferenzFacade.java
server-calendar/src/main/java/org/thespheres/betula/calendar/facade/impl/: BaseComponentFacade.java  FixedCalendarFacade.java  StudentFacadeImpl.java  (+3 more)
server-calendar/src/main/java/org/thespheres/betula/calendar/jms/: AbstractNotificator.java  StudentsNotificator.java
server-calendar/src/main/java/org/thespheres/betula/calendar/lesson/: EmbeddableLessonId.java  Lesson.java  LessonCalendar.java  LessonJournalEntry.java  LessonResource.java  LessonServlet.java  LessonSubscriber.java  LessonUpdate.java  VendorLessonMapping.java  WeeklyLessonComponent.java
server-calendar/src/main/java/org/thespheres/betula/calendar/reports/: EmbeddableStringDocumentIdMapValue.java  ReportDatesServlet.java  ZeugniskonferenzEntity.java
server-calendar/src/main/java/org/thespheres/betula/calendar/saccess/: IllegalStudentAccessException.java  SigneeStudentsFacadeDecorator.java
server-calendar/src/main/java/org/thespheres/betula/calendar/students/: AddressBookQuery.java  CardDavConstants.java  Filter.java  PropFilter.java  StudentEntity.java  StudentsServlet.java  package-info.java
server-calendar/src/main/java/org/thespheres/betula/calendar/tickets/: ConcurrentTicketsBean.java  EmbeddedableTicketEntry.java  TicketEntity.java  TicketRemovalListener.java  TicketTimerBean.java  TicketsCalendar.java  TicketsServlet.java
server-calendar/src/main/java/org/thespheres/betula/calendar/util/: EmbeddableDocumentId.java  EmbeddableMarker.java  EmbeddablePeriodId.java  EmbeddableRecordId.java  EmbeddableSignee.java  EmbeddableTermId.java  EmbeddableUnitId.java
server-calendar/src/main/java/org/thespheres/betula/calendar/watch/: BackupService.java  CalendarMailAdmin.java
server-calendar/src/main/webapp/: index.html
server-calendar/src/main/webapp/WEB-INF/: beans.xml  glassfish-web.xml  web.xml
server-ear/: pom.xml
server-web/: nb-configuration.xml  pom.xml
server-web/src/main/java/org/thespheres/betula/web/: AbstractData.java  AbstractGradeWrapper.java  ApplicationUser.java  AvailableStudent.java  AvailableTarget.java  BetulaPushMessage.java  BetulaPushMessageEncoder.java  BetulaWebApplication.java  CharacterEncodingFilter.java  ConfigureReportNotes.java  ConfigureReportNotes2.java  CrossMarkSubject.java  CurrentStudentsNotesSelection.java  DocumentsMessagesListener.java  EventDispatch.java  GradeValue.java  MessageEdit.java  Messages.java  MessagesMessageListener.java  NotifyGradeUpdatePushServlet.java  NotifyGradeUpdateResource.java  PrimaryUnit.java  ProviderRegister.java  TabArrayList.java  TicketsMessageListener.java  UserLogin.java  Util.java
server-web/src/main/java/org/thespheres/betula/web/config/: AppResourcesServlet.java  ConfigImpl.java  ConfigurationException.java  Extra.java  ExtraAnnotation.java  FixedWebdavServlet.java  NoCacheFilter.java  WebAppProperties.java
server-web/src/main/java/org/thespheres/betula/web/docsrv/: AmbiguousDocumentCollectionException.java  AppResourcesServlet.java  BemerkungenBean.java  DocumentMapper.java  FormatListBean.java  FormatReportsBean.java  MappedStudent.java  MultiSubjectExt.java  NdsFormatDetailsBean.java  NdsFormatReportsBean.java  NdsFormatter.java  OneHistory.java  OneVersetzungsResult.java  OneZensurenschnittResult.java  ReportDoc.java  ResourceResolverAdapter.java  VersetzungsValidationBean.java  ZensurenschnittValidationBean.java  ZeugnisArguments.java  ZeugnisServlet.java
server-web/src/main/java/org/thespheres/betula/web/nds/: AVVorschlagDecoration.java  SVVorschlagDecoration.java  VorschlagDecorationImpl.java
server-web/src/main/java/org/thespheres/betula/web/push/: DocumentListener.java  DocumentMessageEncoder.java  DocumentMessagesResource.java
server-web/src/main/java/org/thespheres/betula/web/rest/: ApplicationConfig.java  CORSFilter.java  CORSLoginFilter.java  ClientBean.java  InstanceInfo.java
server-web/src/main/resources/org/thespheres/betula/web/: Bundle.properties
server-web/src/main/resources/org/thespheres/betula/web/docsrv/: Bundle.properties  empty.fo.xsl
server-web/src/main/webapp/: login.xhtml  main.xhtml  viewExpiredException.xhtml
server-web/src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  web.xml
server-web/src/main/webapp/content/: editMessage.xhtml  messages.xhtml  primaryUnits.xhtml  reportNotesConfig.xhtml  terms.xhtml
server-web/src/main/webapp/resources/: style.css
server-web/src/test/java/org/thespheres/betula/web/docsrv/: NdsFormatReportsBeanTest.java
sphairas-server-libs/: pom.xml
sphairas-server-libs/src/main/java/org/thespheres/betula/server/beans/: AmbiguousDateException.java  AmbiguousResultException.java  CalendarsBean.java  ChannelsLocal.java  FastMessage.java  FastMessages.java  FastTargetDocuments2.java  FastTermTargetDocument.java  FastTextTermTargetDocument.java  JoinedUnitsEntry.java  MissingConfigurationResourceException.java  NoEntityFoundException.java  ReportsBean.java  SigneeLocal.java  StudentsListsLocalBean.java  StudentsLocalBean.java  TargetDocumentsLocalBean.java  TermReportDataException.java  TicketsLocal.java  Utilities.java
(+277 files in other folders)
