#Unique name of the provider
SPHAIRAS_PROVIDER=mydemo
#An domain name-like name used as user suffix for login
LOGINDOMAIN=demo.schule
#Either file or iserv
WEB_MODULE_AUTHENTICATION=file
WEB_MODULE_CONTEXT_ROOT=web
#Hostname used in admin certificate, should correspond to an external name of the machine the server is running on
SPHAIRAS_HOSTNAME=merkur
#MySql environment
DB_PASSWORD=xxxxxxxxxxxx
DB_USER=sphairas
DB_NAME=sphairas_mydemo
DB_PORT=3306
DB_HOST=172.17.0.1
