#Example docker environment file
#Copy this to "docker.env" and adjust values.

#Unique name of the provider:
#This is the name which clients use to 
#identify different providers/server instances.
#It also identifies several configurable provider services.
#Choose a unique domain name-like name for every provider. 
SPHAIRAS_PROVIDER=mydemo

#A domain name-like name used as user suffix for login:
#Its value depends on the login method and the provider.
#In many cases, this will the host name. 
LOGINDOMAIN=demo.schule

#Either file or iserv are supported
WEB_MODULE_AUTHENTICATION=file

#Hostname used for the admin certificate: 
#This should correspond to an external name of the machine
#on which the server is running. The application must
#be reachable by this name from the admin client applications.
SPHAIRAS_HOSTNAME=${HOSTNAME}