#default.properties template für Niedersachsen.
#Sat May 19 21:26:04 UTC 2018
realm.conventions=niedersachsen.unterricht.art
documents.model.suffixes=zeugnisnoten,quartalsnoten
super.providerURL=niedersachsen
unique.subject.conventions=niedersachsen.unterricht.faecher,niedersachsen.realschule.profile
assessment.conventions=de.notensystem,de.notensystem.os,niedersachsen.teilnahme
report.notes.conventions=niedersachsen.zeugnis.bemerkungen
